.container {
    display:grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 2fr);
}

.favs {
    background-color: whitesmoke;
    padding: 16px;
    border: 1px solid whitesmoke;

}

img {
    width: 100%;
}

a {
    color: pink;
    text-decoration: none;
}

body {
    font-family: 'Fjalla One', sans-serif;
}

header {
    display: flex;
    justify-content: center;

}

body {
    background-color: rgb(205, 193, 180);
}

@media screen and (max-width: 768px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
    }
  }

  @media screen and (max-width: 1024px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
  }